<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <title>YouTube.com Clone</title>
    <style></style>
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img
          class="hamburger-menu"
          src="icons/menu_FILL0_wght400_GRAD0_opsz24.svg"
        />
        <p>YouTube</p>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img
            class="search-icon"
            src="icons/search_FILL0_wght400_GRAD0_opsz24.svg"
          />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img
            class="voice-search-icon"
            src="icons/microwave_FILL0_wght400_GRAD0_opsz24.svg"
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img
            class="camera-icon"
            src="icons/videocam_FILL0_wght400_GRAD0_opsz24.svg"
          />
          <div class="tooltip">Create</div>
        </div>
        <div class="notification-icon-container">
          <img
            class="notification-icon"
            src="icons/notifications_FILL0_wght400_GRAD0_opsz24.svg"
          />
          <div class="notifications-count">3</div>
        </div>
        <img class="user-icon" src="icons/unnamed.jpg" />
      </div>
    </header>
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home_FILL0_wght200_GRAD0_opsz24.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore_FILL0_wght200_GRAD0_opsz24.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions_FILL0_wght200_GRAD0_opsz24.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link"></div>
      <div class="sidebar-link"></div>
      <div class="sidebar-link"></div>
      <div class="sidebar-link"></div>
    </nav>
    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq7201.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai! sa sa sa
                saljks lkjkjas lakjs l
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq7201.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai! sa sa sa
                saljks lkjkjas lakjs l
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq7201.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/unnamed.jpg" />
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai! sa sa sa
                saljks lkjkjas lakjs l
              </p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
